<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="styles/style.css">
    <link type="image/svg" href="image/favicon_todo.svg" rel="shortcut icon">
</head>

<body>

    <div class="container">
        <div class="header__title">
            <h2>TODO List</h2>
        </div>
        <div class="todo__list__wrapper">
            <div class="todo__list">
                <input type="text" value="" class="todo" name="todo" id="todo" placeholder="Введите задачу">
                <button class="addTodo" id="addTodo">ДОБАВИТЬ</button>
                <button class="updateTodo" id="updateTodo">ОБНОВИТЬ</button>
            </div>
            <div class="todo__list__items"></div>
        </div>

    </div>

    <script src="scripts/script.js"></script>
</body>

</html>